<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="mystyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Momentum College Counseling</title>
  </head>
  <body>
    <div class="site">
      <!--navigation section-->
      <section class="nav" id="home">
        <h1 class="title">Momentum College Counseling</h1>
        <nav>
          <ul class="nav-list">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#resources">Resources</a>
            <a href="#contact">Contact</a>
          </ul>
        </nav>
      </section>

      <div class="main">
        <!--main section-->
        <section id="about">
          <section class="landing">
            <!--paragraph and image section-->
            <div>
              <h2 class="landing-text">Momentum College Counseling</h2>
            </div>
            <img
              src="images/students.jpeg"
              alt="grad students"
              class="landing-image"
            />
          </section>
        </section>

        <!--second section-->
        <section id="team" class="content">
          <h2>Team</h2>
          <div class="card">
            <img
              src="images/person1.jpeg"
              srcset="images/person1.jpeg 1000w, images/person1_small.jpeg 600w"
              alt="business woman"
            />
            <h3>First Last</h3>
          </div>
          <div class="card">
            <img
              src="images/person2.jpeg"
              srcset="images/person2.jpeg 1000w, images/person2_small.jpeg 600w"
              alt="business woman"
            />
            <h3>First Last</h3>
          </div>
          <div class="card">
            <img
              src="images/person3.jpeg"
              srcset="images/person3.jpeg 1000w, images/person3small.jpeg 600w"
              alt="business woman"
            />
            <h3>First Last</h3>
          </div>
        </section>

        <!--third section-->
        <section class="content" id="services">
          <h2>Services</h2>
          <div class="card">
            <img src="images/college.jpeg" alt="homework" width="80%" />
            <h3>College Counseling</h3>
          </div>
          <div class="card">
            <img src="images/academic.jpeg" alt="grad students" width="80%" />
            <h3>Academic Advising</h3>
          </div>
        </section>

        <!--fourth section-->
        <section id="resources" class="content">
          <h2>Resources</h2>
          <div class="card">
            <h3>Student Resources</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              sagittis sem imperdiet sollicitudin varius. Aenean leo purus,
              mattis eget fringilla et, facilisis eu lectus. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Mauris condimentum odio sed mattis efficitur. Vestibulum quis
              tellus posuere, auctor lorem non, lobortis dui. Quisque auctor leo
              lobortis, consectetur nisi ac, faucibus tellus. Phasellus non
              condimentum diam
            </p>
          </div>
          <div class="card">
            <h3>Parent Resources</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              sagittis sem imperdiet sollicitudin varius. Aenean leo purus,
              mattis eget fringilla et, facilisis eu lectus. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Mauris condimentum odio sed mattis efficitur. Vestibulum quis
              tellus posuere, auctor lorem non, lobortis dui. Quisque auctor leo
              lobortis, consectetur nisi ac, faucibus tellus. Phasellus non
              condimentum diam
            </p>
          </div>
          <div class="card">
            <h3>Scholarships</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              sagittis sem imperdiet sollicitudin varius. Aenean leo purus,
              mattis eget fringilla et, facilisis eu lectus. Orci varius natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Mauris condimentum odio sed mattis efficitur. Vestibulum quis
              tellus posuere, auctor lorem non, lobortis dui. Quisque auctor leo
              lobortis, consectetur nisi ac, faucibus tellus. Phasellus non
              condimentum diam
            </p>
          </div>
        </section>

        <!--more section-->
        <section id="more">
          <h2>Take the next step</h2>
          <div class="card-expanded">
            <h3>Join us today</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              sagittis sem imperdiet sollicitudin varius. Aenean leo purus,
              mattis eget fringilla et, facilisis eu lectus.
            </p>
            <button type="button">View Services</button>
          </div>
        </section>
      </div>

      <!--footer-->
      <footer>
        <div class="website-info">
          <h2 class="title">Momentum College Counseling</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="contact-info">
            <p>Email@email.com</p>
            <p>(555)555-5555</p>
          </div>
        </div>
        <!--contact form-->
        <form>
          <div class="contact-form">
            <label hidden for="fname">Name</label>
            <input type="text" id="fname" name="fname" placeholder="Name" />
            <div class="user-contact">
              <label hidden for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
              <label hidden for="tel">Phone</label>
              <input
                type="tel"
                id="tel"
                name="phone"
                placeholder="Phone Number"
              />
            </div>
            <textarea placeholder="Type your message here..."> </textarea>
            <div class="submit-button">
              <input type="submit" value="Submit" />
            </div>
          </div>
        </form>
      </footer>
    </div>
  </body>
</html>
